<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="allesio.daofx.ui.MainAppController">
   <children>
      <HBox alignment="CENTER_LEFT" prefHeight="50.0" spacing="2.0">
         <children>
            <Label text="Conn:" />
            <TextField fx:id="urlField" promptText="url/DatabaseName" />
            <Label text="User:" />
            <TextField fx:id="userField" />
            <Label text="Pass:" />
            <PasswordField fx:id="passField" />
            <CheckBox fx:id="cbSave" mnemonicParsing="false" text="Save" />
            <Button fx:id="btnConnect" mnemonicParsing="false" onAction="#connect" text="Connect" />
         </children>
         <padding>
            <Insets left="5.0" right="5.0" />
         </padding>
      </HBox>
      <SplitPane dividerPositions="0.29797979797979796" VBox.vgrow="ALWAYS">
        <items>
            <BorderPane>
               <bottom>
                  <HBox alignment="CENTER_RIGHT" minHeight="50.0" prefHeight="50.0" BorderPane.alignment="CENTER">
                     <children>
                        <Button fx:id="btnSaveTables" mnemonicParsing="false" onAction="#saveTables" prefHeight="48.0" prefWidth="144.0" text="Save selected tables" />
                     </children>
                  </HBox>
               </bottom>
               <padding>
                  <Insets bottom="5.0" />
               </padding>
               <center>
                  <ScrollPane fitToHeight="true" fitToWidth="true" BorderPane.alignment="CENTER">
                     <content>
                        <TreeView fx:id="treeView" />
                     </content>
                  </ScrollPane>
               </center>
            </BorderPane>
            <BorderPane>
               <top>
                  <HBox alignment="CENTER_LEFT" prefHeight="35.0" spacing="5.0" BorderPane.alignment="CENTER">
                     <BorderPane.margin>
                        <Insets left="5.0" />
                     </BorderPane.margin>
                     <children>
                        <ChoiceBox fx:id="choiceCRUD" prefWidth="150.0" />
                        <RadioButton fx:id="radioAll" mnemonicParsing="false" text="Select all">
                           <toggleGroup>
                              <ToggleGroup fx:id="select" />
                           </toggleGroup>
                        </RadioButton>
                        <RadioButton fx:id="radioNone" mnemonicParsing="false" text="Select none" toggleGroup="$select" />
                     </children>
                  </HBox>
               </top>
               <center>
                  <ScrollPane fitToHeight="true" fitToWidth="true" BorderPane.alignment="CENTER">
                     <content>
                        <TilePane fx:id="content" hgap="2.0" orientation="VERTICAL" prefHeight="200.0" prefWidth="200.0" tileAlignment="CENTER_LEFT" vgap="2.0">
                           <padding>
                              <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                           </padding>
                        </TilePane>
                     </content>
                  </ScrollPane>
               </center>
               <bottom>
                  <HBox alignment="CENTER_RIGHT" minHeight="50.0" prefHeight="50.0" BorderPane.alignment="CENTER">
                     <children>
                        <Button fx:id="btnSave" mnemonicParsing="false" onAction="#save" prefHeight="48.0" prefWidth="92.0" text="Save" />
                     </children>
                  </HBox>
               </bottom>
               <padding>
                  <Insets bottom="5.0" right="5.0" />
               </padding>
            </BorderPane>
        </items>
      </SplitPane>
   </children>
</VBox>
